<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <link href="styles/style_newcv.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">   <!-- alert if link down, Helvetica take place -->
  <link href="stylesheet" media="@media screen and (min-width: 992px) and (max-width: 1199px)"
        href="styles/max_resolution.css">
  <link href="stylesheet" media="@media screen and (min-width: 768px) and (max-width:991px)"
        href="styles/moy_resolution.css">
  <link href="stylesheet" media="@media screen and (max-width: 767px)"
        href="styles/min_resolution">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Anthony Sarapata Curriculum vitae </title>
</head>

<body>

  <!-- Top page -->
  <header>
    <div class="name">
      <h1> Anthony Sarapata </h1>


      <!-- Navbar -->
      <nav>
        <ul id="navigation">
          <li> <a href="#education_nav"> Formations </a> </li>
          <li> <a href="#skills_language_nav"> Compétences </a> </li>
          <li> <a href="#experience_nav"> Expériences </a> </li>
          <li> <a href="#hobbies_nav"> Loisirs </a> </li>
          <li> <a href="#contact_items_nav"> Contact </a> </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <div class="wrapper">

    <div class="about_me">
      <p> Développeur en quête d'aventure,
        chaque jour est un défi que je reléve
        avec plaisir et passion.
      </p>
    </div>

    <!-- 2 div in 1 div, photo and info -->
    <div class="photo_info">

      <div class="photo">
        <img src="images/anthonycvphoto.jpg" width="50%" height="50%" title="anthony_sarapata_photo" alt="Anthony Sarapata Photo">
      </div>
      <div class="info">
        <ul>
          <li> Anthony Sarapata
            <br> Développeur Web & Mobile
          </li>
          <div id="age">
          </div>
          <li>
            <p> Mail:
              <br>  <a href="mailto:anthony.sarapata@gmail.com" title="Mail_Profil" alt="Mail Profil"> anthony.sarapata@gmail.com </p>
              </a>
            </li>

            <li>
              Lille
            </li>
          </ul>
        </div>
      </div>

      <!-- Iconsbar -->
      <div class="iconsbar">
        <nav>
          <ul>
            <li>
              <a target="blank" href="https://www.linkedin.com">
                <img src="images/linkelogo.png" width="3%" height="3%" title="Linkedin_Profil" alt="Linkedin Profil">
              </a>
            </li>
            <li>
              <a target="blank" href="https://twitter.com/Oasiscitron">
                <img src="images/twtlogo.png" width="3%" height="3%" title="Twitter_Profil" alt="Linkedin Profil">
              </a>
            </li>
            <li>
              <a href="mailto:anthony.sarapata@gmail.com">
                <img src="images/trylogomail.png" width="3%" height="3%" title="Link_Mail" alt="Mail Profil">
              </a>
            </li>
          </ul>
        </nav>
      </div>


      <!-- Content, try with css to animate list + timeline-->
      <div id="education_nav">
        <h2> FORMATIONS </h2>

        <div class="timeline">

          <div class="container left">
            <div class="content_education">
              <h2> 2018 - 2019 </h2>
              <p>  PopSchool
                "Formation intensive Dev +"
              </p>
            </div>
          </div>

          <div class="container right">
            <div class="content_education">
              <h2> 2013 - 2015 </h2>
              <p> BTS MUC
                "Management des Unités Commerciales"
              </p>
            </div>
          </div>



          <div class="container left">
            <div class="content_education">
              <h2> 2010 - 2012 </h2>
              <p> BAC STG
                "Gestion des Ressources Humaines"
              </p>
            </div>
          </div>

        </div>     <!-- close timeline -->
      </div>      <!-- close navbar -->

      <div id="skills_language_nav" class="skills_language">
        <h2>COMPETENCES</h2>

        <div class="logo_html">
          <img src="images/logohtmlcssjs.png" width="55%" height="55%" title="Avatar" alt="Avatar">
        </div>

        <div class="logo_avatar">
          <img src="images/myavatar.png" width="35%" height="35%" title="Logo_Html_Css_Js" alt="Logo Html Css Js">
        </div>

        <div class="logo_git">
          <img src="images/gitlogo.png" width="20%" height="20%" title="Git_logo" alt="Git Logo">
        </div>

        <div class="docker_logo">
          <img src="images/dockerlogo.png" width="20%" height="20%" title="Docker_logo" alt="Docker Logo">
        </div>

        <div class="logo_php">
          <img src="images/logophp.png" width="20%" height="20%" title="PHP_logo" alt="PHP Logo">
        </div>

        <div class="sql_logo">
          <img src="images/sqllogo.png" width="20%" height="20%" title="SQL_logo" alt="SQL Logo">
        </div>
      </div>

      <div id="experience_nav">
        <h2>EXPERIENCES</h2>

        <div class="timeline">
          <div class="container left">
            <div class="content_experience">
              <h2> 2016 - 2017 </h2>
              <p> Amazon
                "Agent exploit logistique"
                <br> - "Résolveur" problèmes
              </p>
            </div>
          </div>

          <div class="container right">
            <div class="content_experience">
              <h2> 2014 - 2015 </h2>
              <p> Carrefour
                "Employé libre-service"
                <br> - Gestion d'un rayon
              </p>
            </div>
          </div>

          <div class="container left">
            <div class="content_experience">
              <h2> 2013 - 2014 </h2>
              <p> Flunch
                "Employé de restauration"
                <br> - Gestion du stand "Take-Away"
              </p>
            </div>
          </div>

          <div class="container right">
            <div class="content_experience">
              <h2> 2012 - 2013 </h2>
              <p> Grosfilex
                "Apprenti Technico-commercial"
              </p>
            </div>
          </div>

          <div class="container left">
            <div class="content_experience">
              <h2> 2008 - 2010 </h2>
              <p> Sita Nord
                "Emploi d'étude"
              </p>
            </div>   <!-- close timeline -->
          </div>    <!-- close navbar -->

        </div>
      </div>

      <!-- Js no implanted for the moment -->
      <div id="hobbies_nav" class="hobbies">
        <h2>LOISIRS</h2>
        <p>
          <img id="plane" src="images/planelogo.png" width="7%" height="8%">
          <img id="movies" src="images/movieslogo.png" width="8%" height="8%">
          <img id="book" src="images/booklogo.png" width="8%" height="8%">
        </p>
        <div id="modal_hobbies" class="modal">
          <div class="modal_content">
            <p id="text_hobbies"> </p>
          </div>
        </div>
      </div>

      <!-- make a link to download the resume and try "input textarea" "input" -->
      <footer>
        <div id="contact_items_nav" class="contact_items">
          <nav>
            <ul>
              <li>
                <a target="blank" href="https://www.linkedin.com">
                  <img src="images/linkelogo.png" width="2%" height="2%" title="Linkedin_Profil" alt="Linkedin Profil">
                </a>
              </li>
              <li>
                <a target="blank" href="https://twitter.com/Oasiscitron">
                  <img src="images/twtlogo.png" width="2%" height="2%" title="Twitter_Profil" alt="Linkedin Profil">
                </a>
              </li>
              <li>
                <a href="mailto:anthony.sarapata@gmail.com">  <!-- change with popmail -->
                  <img src="images/trylogomail.png" width="2%" height="2%" title="Link_Mail" alt="Mail Profil">
                </a>
              </li>
            </ul>
          </nav>
          <p> © Copyright Tous droits réservés </p>
        </div>
      </footer>

      <!-- Link Js here -->
      <script src="scripts/scriptcv.js">
      </script>



    </body>
    </html>
