<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link href="styles/stylecv.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title> Curriculum vitae Anthony Sarapata </title>
</head>

<body>

  <!-- En-tête du Cv -->
  <header>
    <div class="photo">
      <img src="images/testlogobat.jpg" width="15%" height="15%">
    </div>

    <div class="job">
      <h1> Anthony Sarapata
        <br> Développeur Web & Mobile
      </h1>
    </div>

    <div id="age">
    </div>

    <!-- Menu de navigation : a revoir Js défillement -->
    <nav>
      <ul id="navigation">
        <li><a href="#contactitemsnav">Contact</a></li>
        <li><a href="#hobbiesnav">Loisirs</a></li>
        <li><a href="#experiencenav">Expériences</a> </li>
        <li><a href="#skillslanguagenav">Compétences</a></li>
        <li><a href="#formationnav">Formations</a></li>
      </ul>
    </nav>
  </header>


  <!-- Contenu principal du Cv -->
  <div class="wrapper">

    <!-- Contenu à revoir, modal ou non = revoir le code défaillant -->
    <div class="aboutme">
      <p> Développeur en quête d'aventure,
        chaque jour est un défi que je reléve
        avec plaisir et passion.
      </p>
      <img src="images/logoarbre.png" width="10%" height="10%">
    </div>

    <div id="formationnav" class="formations">
      <h2>FORMATIONS</h2>
      <ul>
        <li> 2013 - 2015 BTS MUC
          <br>"Management des Unités Commerciales"
        </li>

        <li> 2010 - 2012 BAC STG
          <br>"Gestion des Ressources Humaines"
        </li>
      </ul>
    </div>

    <div id="skillslanguagenav" class="skillslanguage">
      <h2>COMPETENCES</h2>
      <p>
        <img src="images/logohtmlcssjs.png" width="30%" height="20%">
      </p>
    </div>

    <div id="experiencenav" class="experience">
      <h2>EXPERIENCES</h2>
      <ul>
        <li> 2016 - 2017 Amazon
          <br>"Agent exploit logistique"
        </li>

        <li> 2014 - 2015 Carrefour
          <br>"Employé libre-service"
        </li>

        <li> 2013 - 2014 Flunch
          <br>"Employé de restauration"
        </li>

        <li> 2012 - 2013 Grosfilex
          <br>"Apprenti Technico-commercial"
        </li>

        <li> 2008 - 2010 Sita Nord
          <br>"Emploi d'étude"
        </li>
      </ul>
    </div>

    <!-- Js ok, check style -->
    <div id="hobbiesnav" class="hobbies">
      <h2>LOISIRS</h2>
      <p>
        <img id="plane" src="images/logoavion.png" width="9%" height="9%">
        <img id="movies" src="images/logocinema.png" width="10%" height="10%">
        <img id="book" src="images/logolivre.png" width="10%" height="10%">
      </p>
      <div id="modalhobbies" class="modal">
        <div class="modal_content">
          <p id="texthobbies"> </p>
        </div>
      </div>
    </div>

  </div> <!-- balise de class="wrapper" -->


  <!-- Bas de page -->
  <footer>
    <div id="contactitemsnav" class="contactitems">
      <nav>
        <ul>
          <li>
            <a target="blank" href="https://www.linkedin.com" title="Linkedin Profil">
              <img src="images/inklogo.png" width="40px" height="40px">
            </a>
          </li>

          <li>
            <a href="mailto:anthony.sarapata@gmail.com" title="Contact Mail">
              <img src="images/gmaillogo.png" width="42px" height="42px">
            </a>
          </li>

          <li>
            <a target="blank" href="https://twitter.com/Oasiscitron" title="Twitter Profil">
              <img src="images/twitterlogo.png" width="40" height="40">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>

  <!-- Link Js -->
  <script src="scriptcv.js">
  </script>

</body>
</html>
